  
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="css/contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Blaka&family=Open+Sans:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>

<div class="container" >
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Swing by for a cup of coffee, or leave us a message:</p>
    
  </div>
  <div class="row">
    <div class="column">
      <img src="connect.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="email">Gmail</label>
        <input type="text" id="email" name="Gmail" placeholder="Your Gmail..">
        <label for="country">location</label>
        <select id="country" name="location">
          <option value="australia">Coochbehar</option>
          <option value="canada">jalpaiguri</option>
          <option value="usa">Alipurdure</option>
        </select>
        <label for="subject">Message</label>
        <textarea id="subject" name="subject" placeholder="Type your message here....." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>
© 
